CLEAR SCREEN;
SELECT CodP, DenP, Termen, SYSDATE Data_Curenta, ROUND( MONTHS_BETWEEN(Termen,SYSDATE)) Luni_Garantie FROM Produse 
/*WHERE MONTHS_BETWEEN(Termen,SYSDATE) >3*/;
SELECT NEXT_DAY('23-NOV-2005','Friday') Zi_Urmatoare FROM DUAL;
SELECT NEXT_DAY('23-NOV-2005',6) Zi_Urmatoare FROM DUAL;
SELECT CodT,DataOra, To_CHAR(NEXT_DAY(DataOra,'Sunday'),'DD-MON-YYYY') Urm_Duminica FROM Tranzactii;
SELECT CodT,DataOra, To_CHAR(NEXT_DAY(DataOra,'Sunday'),'DD-MONTH') Urm_Duminica FROM Tranzactii;
SELECT DenD,Data DATA_DOC FROM Documente WHERE TO_CHAR(Data,'MM/DD') <> '11/03' AND VALOAREA IS NOT NULL;
SELECT CodP, DenP, Termen, ADD_MONTHS(Termen, 3) PESTE_3LUNI,
ADD_MONTHS (Termen, -3) CU_3LUNI_IN_URMA
FROM Produse WHERE Termen < SYSDATE ;
SELECT CodP,DenP,Pret,Termen,
CASE TO_CHAR(termen, 'YYYY')
WHEN '2005' THEN pret*1.10
WHEN '2006' THEN pret*1.20
ELSE pret
END "PRET ACTUALIZAT"
FROM Produse;

