CREATE SEQUENCE Secv
INCREMENT BY 1
START WITH 101
MAXVALUE 1000
NOCACHE NOCYCLE;

DELETE FROM Documente Where CODD>=100 AND CODD < 200;
INSERT INTO Documente VALUES(Secv.NEXTVAL,'FACT', Sysdate-2,'T4',Null);
INSERT INTO Tranzactii VALUES('T5','R',sysdate,'4','1');
INSERT INTO Proddoc VALUES(secv.currval,'P3','buc',100,0);
INSERT INTO Proddoc VALUES(secv.currval,'P4','buc',200,0);
SELECT * FROM Proddoc;
SELECT Secv.CURRVAL FROM DUAL;

/*ALTER SEQUENCE Secv
INCREMENT BY 10
MAXVALUE 10500;
*/
ALTER SEQUENCE Secv
CACHE 10 CYCLE;
DROP SEQUENCE Secv;

SELECT USER FROM DUAL;
SELECT SYSDATE FROM DUAL;
SELECT 3+2,3-2,3*2,3/2,MOD(3,2) FaraREST FROM DUAL;