SET LINESIZE 120
SET PAGESIZE 60
COLUMN DenF FORMAT A10 WRAP
COLUMN DenC FORMAT A8 WORD_WRAPPED
COLUMN Adr FORMAT A9 WORD_WRAPPED
COLUMN DenF HEADING 'DENUMIRE|FURNIZOR'
COLUMN DenC HEADING 'DENUMIRE|CLIENT'
COLUMN Adr HEADING 'ADRESA'

SPOOL set_pagina;
SELECT * FROM CLIENTI;
SELECT * FROM FURNIZORI;

ALTER SESSION SET NLS_DATE_FORMAT='DD-MON-YYYY';
SELECT Termen FROM PRODUSE;

