CLEAR SCREEN

DROP TABLE Clienti CASCADE CONSTRAINTS;
CREATE TABLE Clienti(CodC VARCHAR2(5),DenC VARCHAR2(30),Adr VARCHAR2(30),Loc VARCHAR2(20),Cont VARCHAR2(11),Banca VARCHAR2(15),
CONSTRAINT pk_CodC PRIMARY KEY(CodC) );
DESCRIBE Clienti;

DROP TABLE Furnizori CASCADE CONSTRAINTS;
CREATE TABLE Furnizori(CodF VARCHAR2(5),DenF VARCHAR2(30),Adr VARCHAR2(30),Loc VARCHAR2(20),Cont VARCHAR2(11),Banca VARCHAR2(15),
CONSTRAINT pk_CodF PRIMARY KEY(CodF) );
DESCRIBE Furnizori;

DROP TABLE Produse CASCADE CONSTRAINTS;
CREATE TABLE Produse(CodP VARCHAR2(5),DenP VARCHAR2(30),UM varchar2(5),Pret number(10),Stoc number(5),Termen date,
CONSTRAINT pk_CodP PRIMARY KEY(CodP) );
DESCRIBE Produse;

DROP TABLE Tranzactii CASCADE CONSTRAINTS;
CREATE TABLE Tranzactii(CodT VARCHAR2(5),DenT VARCHAR2(1) CONSTRAINT  nn_dent NOT NULL CONSTRAINT ck_dent CHECK(UPPER(DenT) IN('L','R')),
  DataOra date DEFAULT SYSDATE ,CodF VARCHAR2(5),CodC VARCHAR2(5),CONSTRAINT pk_CodT PRIMARY KEY(CodT),CONSTRAINT fk_CodF FOREIGN KEY(CodF) REFERENCES FURNIZORI(CodF)ON DELETE CASCADE,
  CONSTRAINT fk_CodC FOREIGN KEY(CodC) REFERENCES CLIENTI(CodC) ON DELETE CASCADE);
  DESCRIBE Tranzactii;




DROP TABLE Documente CASCADE CONSTRAINTS;
CREATE TABLE Documente(CodD number(5) CONSTRAINT CK_CodD CHECK(CodD>0),
                      DenD varchar2(4) CONSTRAINT NN_DenD NOT NULL CONSTRAINT CK_DenD CHECK(UPPER(DenD)IN('FACT','AVIZ','NIR','CHIT')),
                      Data date DEFAULT SYSDATE,
                      CodT varchar2(5),
                      CONSTRAINT pk_codd PRIMARY KEY(CodD),
                      CONSTRAINT fk_codt FOREIGN KEY(CodT) REFERENCES TRANZACTII(CodT) ON DELETE CASCADE);
DESCRIBE Documente;   

DROP TABLE ProdDoc CASCADE CONSTRAINTS;
CREATE TABLE ProdDoc(CodD number(5),CodP VARCHAR2(5), UM varchar2(5), Cant number(5), CONSTRAINT pk_CodDP PRIMARY KEY(CodD,CodP));
DESCRIBE ProdDoc;

CREATE TABLE Clienti_Intermed(
NrCrt NUMBER(2),
CodC_Intermed VARCHAR2(5),
DenC_Intermed VARCHAR2(30),
Adr_Cl_Intermed VARCHAR2(30),
Loc_Cl_Intermed VARCHAR2(30),
CONSTRAINT pk_NrCrt PRIMARY KEY(NrCrt)
);

DESCRIBE Clienti_Intermed;