CLEAR SCREEN
DROP TABLE PRODUSE CASCADE CONSTRAINTS;
DROP TABLE CONTRACTE CASCADE CONSTRAINTS;

CREATE TABLE PRODUSE(
CodP VARCHAR2(5),
DenP VARCHAR2(7),
UM VARCHAR2(4) CONSTRAINT ck_UM CHECK (UM IN ('BUC','KG','TONE')),
PU NUMBER(10) CONSTRAINT ck_PU CHECK (PU > 0),
Stoc NUMBER(5),
CONSTRAINT pk_produse PRIMARY KEY(CodP)
);

CREATE TABLE CONTRACTE(
NrContract NUMBER(5),
CodP VARCHAR2(5),
Data_C DATE,
CANT NUMBER(10),
Pret NUMBER(10),
CONSTRAINT pk_contracte PRIMARY KEY(NrContract,CodP)
);

CREATE SEQUENCE Secv_Produse
START WITH 1
INCREMENT BY 1
NOMAXVALUE
NOCACHE NOCYCLE;

DELETE FROM PRODUSE;
DELETE FROM CONTRACTE;

INSERT INTO PRODUSE VALUES(Secv_Produse.NEXTVAL,'PAINE','BUC',10,100);
INSERT INTO PRODUSE VALUES(Secv_Produse.NEXTVAL,'CHEESE','KG',39,30);
INSERT INTO CONTRACTE VALUES(Secv_Produse.NEXTVAL,Secv_Produse.CURRVAL-1,SYSDATE,3,30);
INSERT INTO CONTRACTE VALUES(Secv_Produse.NEXTVAL,Secv_Produse.CURRVAL-2,SYSDATE,10,390);

ACCEPT pru PROMPT 'PRET UNITARE DE REFERINTA'
SELECT * FROM PRODUSE WHERE PU<&pru;

SELECT NEXT_DAY(DATA_C,'MONDAY'),LAST_DAY(Data_C),ADD_MONTHS(DATA_C,6) FROM CONTRACTE 
WHERE (CodP = (SELECT CodP FROM PRODUSE WHERE SUBSTR(DenP,1,1)='C'));