CLEAR SCREEN;
PROMPT Stergere tabele
DROP TABLE AUTORI CASCADE CONSTRAINTS;
DROP TABLE EDITURI CASCADE CONSTRAINTS;
DROP TABLE GENURI CASCADE CONSTRAINTS;
DROP TABLE CARTI CASCADE CONSTRAINTS;
PROMPT Creare tabele
CREATE TABLE AUTORI(
CODAUTOR NUMBER(4),
NUMEAUTOR VARCHAR2(20),
ANNASTERE NUMBER(4),
ANDECES VARCHAR2(4),
BIBLIOGRAFIE VARCHAR2(100),
CONSTRAINT pk_codautor PRIMARY KEY(CODAUTOR)
);
CREATE TABLE EDITURI(
CODEDITURA NUMBER(2),
CUI VARCHAR2(30),
LOCALITATEEDITURA VARCHAR2(20),
STR_NREDITURA VARCHAR2(20),
TELEFONEDITURA NUMBER(10),
EMAILEDITURA VARCHAR2(20),
CONSTRAINT pk_codeditura PRIMARY KEY(CODEDITURA)
);
CREATE TABLE GENURI(
CODGEN NUMBER(20),
DENGEN VARCHAR2(30),
DESCRIERE VARCHAR2(30),
CONSTRAINT pk_codgen PRIMARY KEY(CODGEN)
);
CREATE TABLE CARTI(
COTACARTE NUMBER(3),
CODAUTOR NUMBER(3),
TITLU VARCHAR2(30),
ISBN VARCHAR2(10),
ANAPARITIE NUMBER(4),
NRPAGINI NUMBER(10),
CODEDITURA NUMBER(3),
CODGEN NUMBER(3),
CONSTRAINT pk_COTACARTE_CODAUTOR PRIMARY KEY(COTACARTE,CODAUTOR),
CONSTRAINT fk_CODEDITURA FOREIGN KEY(CODEDITURA) REFERENCES EDITURI(CODEDITURA),
CONSTRAINT fk_CODGEN FOREIGN KEY(CODGEN)REFERENCES GENURI(CODGEN)
);