CLEAR SCREEN;
PROMPT Stergere tabele
DROP TABLE FISA_IMPRUMUTURI CASCADE CONSTRAINTS;
DROP TABLE PENALIZARI CASCADE CONSTRAINTS;
DROP TABLE FISA_RETURNARI CASCADE CONSTRAINTS;
PROMPT Create tabela
CREATE TABLE FISA_IMPRUMUTURI(
NRIMPRUMUT NUMBER(30),
COTACARTE NUMBER(3),
DATAIMPRUMUT DATE,
DATA_DERETURNAT DATE,
TARIF_ZI_IMPRUMUT NUMBER(5),
NR_ZILE_IMPRUMUT NUMBER(2),
VALOARE_IMPRUMUT NUMBER(3),
NR_LEGITIMATIE NUMBER(10),
CONSTRAINT pk_NRIMPRUMUT PRIMARY KEY(NRIMPRUMUT,COTACARTE),
CONSTRAINT fk_NRLEG FOREIGN KEY(NR_LEGITIMATIE) REFERENCES LEGITIMATII(NRLEGITIMATIE)
);
CREATE TABLE PENALIZARI(
CODPENALIZARE NUMBER(2),
TIPPENALIZARE VARCHAR2(20),
PROCENTPENALIZARE FLOAT(3),
DESCRIERE VARCHAR2(30) CONSTRAINT nn_DESCRIERE NOT NULL,
CONSTRAINT nn_CODPENALIZARE PRIMARY KEY(CODPENALIZARE)
);
CREATE TABLE FISA_RETURNARI(
NRRETURNARE NUMBER(3),
DATARETURNARE VARCHAR2(20),
CODPENALIZARE NUMBER(2),
CONSTRAINT pk_NRRETURNARE PRIMARY KEY(NRRETURNARE),
CONSTRAINT fk_CODPENALIZARE FOREIGN KEY(CODPENALIZARE) REFERENCES PENALIZARI(CODPENALIZARE)
);
--DESCRIBE FISA_RETURNARI;