CLEAR SCREEN 
ALTER SESSION SET NLS_DATE_FORMAT='DD-MON-YYYY';
TTITLE 'BORDEROU DE FACTURI'
SET FEEDBACK OFF
SET LINESIZE 120
SET PAGESIZE 60
COLUMN Serie_Numar HEADING 'SERIE/NUMAR' FORMAT A10 WRAP
COLUMN TOTAL_CU_TVA FORMAT A8 HEADING 'TOTAL' WORD_WRAPPED
COLUMN DATA_SCADENTA HEADING 'DATA SCADENTA'
COLUMN NR_CONTRACT HEADING 'CONTRACT'
SELECT Serie_Numar,TOTAL_CU_TVA,DATA_SCADENTA,NR_CONTRACT FROM FACTURI;