CLEAR SCREEN;
CLEAR SCREEN 
TTITLE 'CONTRACTE PENTRU CARE AU FOST ACHIZITIONATE CALCULATOARE'
SET FEEDBACK OFF
SET LINESIZE 120
SET PAGESIZE 60
SELECT Nr_Contract,Data_Incheierii,Avans,Total,UPPER(Clienti.Denumire) 
FROM CONTRACTE Join CLIENTI ON CONTRACTE.Cod_Client = CLIENTI.Cod_Client 
WHERE( CONTRACTE.Nr_Contract IN (SELECT NR_Contract FROM ACHIZITII 
WHERE ( ACHIZITII.Serie_Numar IN ( SELECT Serie_Numar FROM ACHIZITII_DETALII WHERE PRODUSUL = 'Calculatoare'))));
