CLEAR SCREEN;
DROP TABLE CLIENTI CASCADE CONSTRAINTS;
DROP TABLE CONTRACTE CASCADE CONSTRAINTS;
DROP TABLE FACTURI CASCADE CONSTRAINTS;
DROP TABLE FACTURI_DETALII CASCADE CONSTRAINTS;
DROP TABLE DICTIONAR_SERVICII CASCADE CONSTRAINTS;
DROP TABLE ACHIZITII CASCADE CONSTRAINTS;
DROP TABLE ACHIZITII_DETALII CASCADE CONSTRAINTS;
DROP TABLE TESTARE CASCADE CONSTRAINTS;
DROP TABLE TESTARE_DETALII CASCADE CONSTRAINTS;

CREATE TABLE CLIENTI(
Cod_Client NUMBER(4) ,
CUI VARCHAR2(10),
Denumire VARCHAR2(70),
Client_Fidel NUMBER(1),
Adresa  VARCHAR2(100),
IBAN  VARCHAR2(34),
CONSTRAINT pk_CLIENT PRIMARY KEY(Cod_Client) );

CREATE TABLE CONTRACTE(
Nr_Contract NUMBER(4),
Data_Incheierii DATE,
Avans NUMBER(4),
Avans_Platit NUMBER(1),
Total NUMBER(4),
Contract_Platit NUMBER(1),
Data_Plata_Avans DATE,
Data_Plata_Rest DATE,
Durara_Contract NUMBER(4),
Cod_Client NUMBER(4),
CONSTRAINT pk_Contracte PRIMARY KEY(Nr_Contract),
CONSTRAINT fk_Contracte FOREIGN KEY(Cod_Client) REFERENCES CLIENTI(Cod_Client) ON DELETE CASCADE);

CREATE TABLE FACTURI(
Serie_Numar VARCHAR2(8),
Total_cu_tva NUMBER(7),
Total_fara_TVA NUMBER(7),
Penalizari NUMBER(7),
Tip_Factura VARCHAR2(9),
Achitat NUMBER(1),
Data_Scadenta DATE,
Nr_Contract NUMBER(4),
CONSTRAINT pk_facturi PRIMARY KEY(Serie_Numar),
CONSTRAINT fk_facturi FOREIGN KEY(Nr_Contract) REFERENCES CONTRACTE(Nr_Contract) ON DELETE CASCADE);

CREATE TABLE DICTIONAR_SERVICII(
Id_Serviciu NUMBER(4),
Cod_Serviciu NUMBER(8),
Denumire VARCHAR2(40),
Cota_TVA NUMBER (4,3),
Pretul_Ora NUMBER(4),
Pretul_Ora_CFidel NUMBER(4),
CONSTRAINT pk_dic_serv PRIMARY KEY(Id_Serviciu));

CREATE TABLE FACTURI_DETALII(
Cod_Detalii NUMBER(4),
Nr_Crt NUMBER(3),
Denumire VARCHAR2(20),
Cantitate_Ore Number(4),
Pretul_Unitar NUMBER(4),
omentarii VARCHAR2(50),
Serie_Numar VARCHAR2(8),
Id_Serviciu NUMBER(4),
CONSTRAINT pk_facturi_detalii PRIMARY KEY(Cod_Detalii),
CONSTRAINT fk_facturi_detalii1 FOREIGN KEY(Serie_Numar) REFERENCES FACTURI(Serie_Numar) ON DELETE CASCADE,
CONSTRAINT fk_facturi_detalii2 FOREIGN KEY(Id_Serviciu) REFERENCES Dictionar_Servicii(Id_Serviciu) ON DELETE CASCADE);

CREATE TABLE ACHIZITII(
Serie_Numar VARCHAR2(8),
Data_achizitie DATE,
Valoare_Achizitie NUMBER(8,2),
Nr_Contract NUMBER(4),
CONSTRAINT pk_achizitii PRIMARY KEY(Serie_Numar),
CONSTRAINT fk_achizitii FOREIGN KEY(Nr_Contract) REFERENCES CONTRACTE(Nr_Contract) ON DELETE CASCADE);

CREATE TABLE ACHIZITII_DETALII(
Cod_Detalii NUMBER(4),
Produsul VARCHAR2(20),
U_M VARCHAR2(5),
Cantitatea NUMBER(4),
Pretul_Unitar NUMBER(6,2),
Pret NUMBER(10,2),
Serie_Numar VARCHAR2(8),
CONSTRAINT pk_achiz_det PRIMARY KEY(Cod_Detalii),
CONSTRAINT fk_achiz_det FOREIGN KEY(Serie_Numar) REFERENCES ACHIZITII(Serie_Numar) ON DELETE CASCADE);

CREATE TABLE TESTARE(
Cod_Testare NUMBER(4),
Data_test DATE,
Nr_Contract NUMBER(4),
CONSTRAINT pk_testare PRIMARY KEY(Cod_Testare),
CONSTRAINT fk_testare FOREIGN KEY(Nr_Contract) REFERENCES CONTRACTE(NR_Contract)  ON DELETE CASCADE);

CREATE TABLE TESTARE_DETALII(
Cod_Detalii NUMBER(4),
Procedura VARCHAR2(90),
Rezultatul_Asteptat VARCHAR2(20),
Pass NUMBER(1),
Rezultate_Efective VARCHAR2(20),
Cod_testare NUMBER(4),
CONSTRAINT pk_testare_detalii PRIMARY KEY(Cod_Detalii),
CONSTRAINT fk_testare_detalii FOREIGN KEY(Cod_testare) REFERENCES TESTARE(Cod_testare) ON DELETE CASCADE);

ALTER TABLE CLIENTI MODIFY(
 CUI NOT NULL,
 Denumire NOT NULL,
 Client_Fidel DEFAULT 0,
 CHECK( Client_Fidel IN (0,1)),
 Adresa NOT NULL

);

ALTER TABLE CONTRACTE MODIFY(
 Data_Incheierii NOT NULL,
 CHECK( Avans >=0),
 CHECK( Avans_Platit IN (0,1)),
 CHECK( Rest_Plata >=0),
 CHECK( Contract_Platit IN (0,1))
);

ALTER TABLE FACTURI MODIFY(
 CHECK( Total_Cu_TVA >0),
 CHECK( Total_fara_TVA >0),
 CHECK( Achitat IN (0,1)),
 Data_Scadenta NOT NULL,
 Nr_Contract NOT NULL
);

ALTER TABLE FACTURI_DETALII MODIFY(
 CHECK( Nr_Crt >0),
 CHECK( Cantitate_Ore >0),
 Serie_Numar NOT NULL
);

ALTER TABLE DICTIONAR_SERVICII MODIFY(
 CHECK( Pretul_Ora >0),
 CHECK( Pretul_Ora_CFidel >0),
 Denumire NOT NULL,
 Cota_TVA DEFAULT 0.19
);

ALTER TABLE ACHIZITII MODIFY(
 CHECK( Valoare_achizitie >0),
 Nr_Contract NOT NULL
);

ALTER TABLE ACHIZITII_DETALII MODIFY(
 CHECK( Pretul_unitar >0),
 CHECK( Pret >0),
 U_M NOT NULL,
 Serie_Numar NOT NULL
);

ALTER TABLE TESTARE MODIFY(
 Nr_Contract NOT NULL
);

ALTER TABLE TESTARE_DETALII MODIFY(
 CHECK( Pass IN (0,1)),
 Procedura NOT NULL,
 Cod_Testare NOT NULL
);