DROP SEQUENCE Secv_Clienti;
DROP SEQUENCE Secv_Contracte;
DROP SEQUENCE Secv_Facturi;
DROP SEQUENCE Secv_FACTURI_DETALII;
DROP SEQUENCE Secv_Achizitii;
DROP SEQUENCE Secv_Achizitii_Detalii;
DROP SEQUENCE Secv_Testare;
DROP SEQUENCE Secv_Testare_Detalii;


CREATE SEQUENCE Secv_Clienti
INCREMENT BY 1
START WITH 1
NOCACHE NOCYCLE;

CREATE SEQUENCE Secv_Contracte
INCREMENT BY 1
START WITH 1
NOMAXVALUE 
NOCACHE NOCYCLE;

CREATE SEQUENCE Secv_Facturi
INCREMENT BY 1
START WITH 1
NOMAXVALUE 
NOCACHE NOCYCLE;

CREATE SEQUENCE Secv_FACTURI_DETALII
INCREMENT BY 1
START WITH 1
NOMAXVALUE 
NOCACHE NOCYCLE;

CREATE SEQUENCE Secv_Achizitii
INCREMENT BY 1
START WITH 1
NOCACHE NOCYCLE;

CREATE SEQUENCE Secv_Achizitii_Detalii
INCREMENT BY 1
START WITH 1
NOCACHE NOCYCLE;

CREATE SEQUENCE Secv_Testare
INCREMENT BY 1
START WITH 1
NOCACHE NOCYCLE;

CREATE SEQUENCE Secv_Testare_Detalii
INCREMENT BY 1
START WITH 1
NOCACHE NOCYCLE;