CLEAR SCREEN
SET FEEDBACK OFF
TTITLE 'Suma totala facturata pentru un client'
SELECT SUM(TOTAL_CU_TVA) TOTAL FROM FACTURI WHERE(
NR_Contract IN (SELECT NR_CONTRACT FROM CONTRACTE WHERE Cod_Client IN(
SELECT Cod_Client FROM CLIENTI WHERE Denumire = 'BEDELECO EAST EUROPE SRL')));