CLEAR SCREEN
SET VERIFY OFF

DROP TABLE DOCUMENTE CASCADE CONSTRAINTS;

CREATE TABLE DOCUMENTE(
CodD NUMBER(4),
CodP VARCHAR2(2),
Data_Doc DATE,
Pret NUMBER(3),
Cant  NUMBER(3),
CONSTRAINT pk_doc PRIMARY KEY(CodD,CodP)
);

INSERT INTO DOCUMENTE VALUES(1,'P1',sysdate,60,10);
INSERT INTO DOCUMENTE VALUES(1,'P2',sysdate,40,10);

ACCEPT produs PROMPT 'Cod PRODUS';
ACCEPT CodD PROMPT 'Cod Doc';

CLEAR SCREEN
SELECT (((SELECT SUM(Cant*Pret) FROM DOCUMENTE WHERE (CodP = '&produs' AND CodD ='&CodD'))*100)/(SELECT SUM(Pret*Cant) FROM DOCUMENTE
WHERE  CodD='&CodD')) PROCENTAJ FROM DUAL;