CLEAR SCREEN

DROP TABLE CLIENTI CASCADE CONSTRAINTS;
DROP TABLE SERVICII CASCADE CONSTRAINTS;
DROP TABLE CONTRACTE CASCADE CONSTRAINTS;

DELETE FROM CLIENTI;
DELETE FROM SERVICII;
DELETE FROM CONTRACTE;

CREATE TABLE CLIENTI(
CodCl NUMBER(4),
NumeCL VARCHAR2(20) CONSTRAINT nn_nume NOT NULL,
CNP VARCHAR2(13) CONSTRAINT nn_cnp NOT NULL,
Serie_Nr_CI VARCHAR2(10),
Loc VARCHAR2(10),
Strada VARCHAR2(30),
Nr Number(4),
ContBancar VARCHAR2(20),
CONSTRAINT pk_Clienti PRIMARY KEY(CodCl)
);

CREATE TABLE SERVICII(
CodServ NUMBER(4),
DenServ VARCHAR2(10) CONSTRAINT ck_den CHECK (DenServ IN('Serv1','Serv2','Serv3')),
TipServ VARCHAR2(11) CONSTRAINT ck_tip CHECK (TipServ IN('Manual','Automatizat')),
Ore_Lucru NUMBER(3),
TarifServ NUMBER(4) CONSTRAINT nn_tarif NOT NULL,
CONSTRAINT pk_Servicii PRIMARY KEY(CodServ)
);

CREATE TABLE CONTRACTE(
NrContr NUMBER(4),
Data_contr DATE DEFAULT sysdate,
Valoare_contr NUMBER(4),
CodServ NUMBER(4),
CodCL NUMBER(4),
CONSTRAINT pk_Contracte PRIMARY KEY(NrContr)
);
INSERT INTO CLIENTI VALUES(1,'CL1',1976565765545,'RX456545','BUC','STR Lunga',5,'ABCDE');
INSERT INTO CLIENTI VALUES(2,'CL2',1976564565545,'RX456645','BUC','STR Lunga',8,'ABCDE');
INSERT INTO CLIENTI VALUES(3,'CL3',1976564565545,'RX4e56645','CJ','STR Lunga',8,'ABCDE');
INSERT INTO SERVICII VALUES(1,'Serv1','Manual',4,100);
INSERT INTO SERVICII VALUES(2,'Serv2','Automatizat',5,200);
INSERT INTO SERVICII VALUES(3,'Serv3','Manual',6,300);
INSERT INTO CONTRACTE VALUES(1,sysdate,1000,1,1);
INSERT INTO CONTRACTE VALUES(2,sysdate,1000,2,1);
INSERT INTO CONTRACTE VALUES(3,sysdate,3000,2,2);
INSERT INTO CONTRACTE VALUES(4,sysdate,4000,3,2);
INSERT INTO CONTRACTE VALUES(5,sysdate,5000,3,3);
INSERT INTO CONTRACTE VALUES(6,sysdate,2000,1,3);

PROMPT 4

/*CREATE SEQUENCE CLIENT_SECV
START WITH 10
INCREMENT BY 2
MAXVALUE 30
NOCYCLE NOCACHE;

INSERT INTO CLIENTI VALUES(CLIENT_SECV.NEXTVAL,'CL1',1976565765545,'RX456545','BUC','STR Lunga',5,'ABCDE');
INSERT INTO CLIENTI VALUES(CLIENT_SECV.NEXTVAL,'CL2',1976564565545,'RX456645','BUC','STR Lunga',8,'ABCDE');

SELECT CLIENT_SECV.CURRVAL,CLIENT_SECV.NEXTVAL FROM DUAL;
ALTER SEQUENCE CLIENT_SECV
MAXVALUE 35; */

PROMPT 5

SELECT cl.NumeCl, cl.CNP, cl.Serie_Nr_CI, cl.LOC, cl.Strada,cl.nr FROM CONTRACTE c
INNER JOIN SERVICII s ON c.CodServ = s.CodServ
INNER JOIN CLIENTI cl ON c.CodCL = cl.CodCL
WHERE SUBSTR(cl.Loc,1,1)='B';

PROMPT 6

UPDATE SERVICII SET TarifServ = 1.1*TarifServ
WHERE CodServ =(SELECT CodServ FROM CONTRACTE
WHERE (Valoare_contr = (SELECT MAX(Valoare_Contr) FROM CONTRACTE)));

PROMPT 7

SELECT CodServ FROM CONTRACTE
WHERE ( Valoare_contr > ( SELECT MAX(Valoare_contr) 
FROM CONTRACTE WHERE CodServ IN(
SELECT CodServ FROM SERVICII 
WHERE DenServ = 'Serv1')));