CLEAR SCREEN

DELETE FROM FURNIZORI;
DELETE FROM COMENZI;

DROP TABLE Furnizori CASCADE CONSTRAINTS;
CREATE TABLE Furnizori(
CodFz VARCHAR2(5),
DenFz VARCHAR2(30) CONSTRAINT nn_denfz NOT NULL,
CUI VARCHAR2(30) CONSTRAINT nn_CUI NOT NULL,
STR_NR VARCHAR2(30),
Localitate VARCHAR2(20) CONSTRAINT ck_loc CHECK (Localitate IN ('BUCURESTI','IASI','CLUJ')),
Banca VARCHAR2(15) CONSTRAINT ck_banca CHECK (Banca IN ('BCR','BRD')),
Cont VARCHAR2(20) CONSTRAINT nn_contfz NOT NULL,
CONSTRAINT pk_CodF PRIMARY KEY(CodFz) );

DESCRIBE Furnizori;

DROP TABLE Produse CASCADE CONSTRAINTS;
CREATE TABLE Produse(
CodP VARCHAR2(5),
DenP VARCHAR2(30) CONSTRAINT ck_denP CHECK (DenP IN ('P1','P2','P3')),
UM varchar2(5) CONSTRAINT ck_UM CHECK (UM IN ('KG','BUC','TONE')),
Pret_Unitar number(10),
Stoc_Minim number(5)  CONSTRAINT ck_stoc CHECK (Stoc_minim > 10),
CONSTRAINT pk_CodP PRIMARY KEY(CodP) );
DESCRIBE Produse;

DROP TABLE COMENZI CASCADE CONSTRAINTS;
CREATE TABLE COMENZI(
NrCom NUMBER(4),
CodP VARCHAR2(5),
Data_Com DATE CONSTRAINT ck_data CHECK (Data_Com >'01-JAN-2018' AND Data_Com<'31-DEC-2018'),
Pret_Com NUMBER(5,1),
Cant_Com NUMBER(3),
CodFz VARCHAR2(5),
CONSTRAINT pk_comenzi PRIMARY KEY(NrCom,CodP),
CONSTRAINT fk_fz FOREIGN KEY(CodFz) REFERENCES Furnizori(CodFz) ON DELETE CASCADE
);
INSERT INTO FURNIZORI VALUES(1,'gigi1','2674563','asd, 13','BUCURESTI','BCR','0');
INSERT INTO FURNIZORI VALUES(2,'gigi2','2674563','asd, 13','BUCURESTI','BCR','0');
INSERT INTO FURNIZORI VALUES(3,'gigi3','2674563','asd, 13','BUCURESTI','BCR','0');
INSERT INTO PRODUSE VALUES(1,'P1','BUC',20,13);
INSERT INTO PRODUSE VALUES(2,'P2','BUC',121,14);
INSERT INTO COMENZI VALUES(1,1,'28-JAN-2018',999,4,1);
INSERT INTO COMENZI VALUES(2,1,'09-JAN-2018',3000,4,1);
INSERT INTO COMENZI VALUES(3,2,'17-JAN-2018',7000,4,2);
INSERT INTO COMENZI VALUES(4,2,'31-JAN-2018',4000,4,2);

PROMPT 4

SELECT Data_Com FROM COMENZI WHERE (Pret_Com >1000 AND TO_CHAR(Data_Com,'WW') > 2);

PROMPT 5

SELECT c.NrCom,c.Data_Com,c.CodFz,f.DenFz,p.CodP,p.DenP
FROM COMENZI c 
INNER JOIN PRODUSE p on p.codp=c.codp
INNER JOIN FURNIZORI f on f.codfz=c.codfz
WHERE f.Localitate='BUCURESTI';

PROMPT 6

SELECT NrCom,CodP,ROUND(Data_com,'MONTH'),Pret_com,Cant_com FROM COMENZI 
WHERE TO_CHAR(DATA_Com,'MM')='01';

PROMPT 7

SELECT * FROM COMENZI WHERE ( PRET_COM > ( SELECT SUM(Pret_Com) FROM COMENZI WHERE CodP IN(
SELECT CodP FROM PRODUSE 
WHERE DenP='P1')));